<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.jotschi.vertx.loom</groupId>
		<artifactId>vertx-loom-parent</artifactId>
		<version>4.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>vertx-loom</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- There is an issue with source plugin because we don't get the generated 
			sources because of BSC plugin, also the source is messy because we keep a 
			version of vert.x core so better use the assembly plugin instead -->
		<source.skip>true</source.skip>

		<!-- The path to the assembly jar descriptor -->
		<loom.descriptor>${basedir}/src/main/assembly/artifact.xml</loom.descriptor>
	</properties>

	<dependencies>
		<!-- Stack dependencies -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-codegen</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-docgen</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-bridge-common</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mongo-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-cassandra-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-jdbc-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-common</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-htdigest</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-htpasswd</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-jwt</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-mongo</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-oauth2</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-shiro</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-webauthn</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-properties</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-ldap</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-sql-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-otp</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-common</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-api-contract</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-openapi</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-templ-freemarker</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-templ-handlebars</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-templ-jade</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-templ-mvel</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-templ-pebble</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-templ-rocker</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-templ-thymeleaf</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-sstore-cookie</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-sstore-redis</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-sstore-infinispan</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-graphql</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-validation</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-circuit-breaker</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-dropwizard-metrics</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-redis-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-stomp</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mail-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-consul-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-amqp-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-service-discovery</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-service-discovery-backend-consul</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-service-discovery-backend-redis</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-service-discovery-backend-zookeeper</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-service-discovery-bridge-consul</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-service-discovery-bridge-docker</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-service-discovery-bridge-kubernetes</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-service-discovery-bridge-zookeeper</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-service-discovery-bridge-docker-links</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-config</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-kafka-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mqtt</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-sql-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-pg-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mysql-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-db2-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mssql-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-sql-client-templates</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-rabbitmq-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-health-check</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-shell</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-micrometer-metrics</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-tcp-eventbus-bridge</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-json-schema</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-http-proxy</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Generator -->
		<dependency>
			<groupId>de.jotschi.vertx.loom</groupId>
			<artifactId>vertx-loom-gen</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>${basedir}/src/main/java</directory>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/java</directory>
			</testResource>
			<testResource>
				<directory>${project.build.directory}/sources/java</directory>
			</testResource>
		</testResources>

		<plugins>
			<!-- Configure the execution of the compiler to execute the codegen processor -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<configuration>
							<annotationProcessors>
								<annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
							</annotationProcessors>
							<compilerArgs>
								<arg>-Acodegen.output=${project.basedir}/src/test</arg>
								<arg>-Acodegen.generators=Loom</arg>
							</compilerArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<includeGroupIds>io.vertx</includeGroupIds>
					<includeArtifactIds>
						vertx-core,
						vertx-unit,
						vertx-bridge-common,
						vertx-mongo-client,
						vertx-cassandra-client,
						vertx-jdbc-client,
						vertx-auth-common,
						vertx-auth-htdigest,
						vertx-auth-htpasswd,
						vertx-auth-jwt,
						vertx-auth-mongo,
						vertx-auth-oauth2,
						vertx-auth-shiro,
						vertx-auth-webauthn,
						vertx-auth-properties,
						vertx-auth-ldap,
						vertx-auth-sql-client,
						vertx-auth-otp,
						vertx-web-common,
						vertx-web-client,
						vertx-web,
						vertx-web-api-contract,
						vertx-web-openapi,
						vertx-web-templ-freemarker,
						vertx-web-templ-handlebars,
						vertx-web-templ-jade,
						vertx-web-templ-mvel,
						vertx-web-templ-pebble,
						vertx-web-templ-rocker,
						vertx-web-templ-thymeleaf,
						vertx-web-sstore-cookie,
						vertx-web-sstore-redis,
						vertx-web-sstore-infinispan,
						vertx-web-graphql,
						vertx-web-validation,
						vertx-circuit-breaker,
						vertx-dropwizard-metrics,
						vertx-redis-client,
						vertx-stomp,
						vertx-mail-client,
						vertx-consul-client,
						vertx-amqp-client,
						vertx-service-discovery,
						vertx-service-discovery-backend-consul,
						vertx-service-discovery-backend-redis,
						vertx-service-discovery-backend-zookeeper,
						vertx-service-discovery-bridge-consul,
						vertx-service-discovery-bridge-docker,
						vertx-service-discovery-bridge-kubernetes,
						vertx-service-discovery-bridge-zookeeper,
						vertx-service-discovery-bridge-docker-links,
						vertx-config,
						vertx-kafka-client,
						vertx-mqtt,
						vertx-pg-client,
						vertx-sql-client,
						vertx-mysql-client,
						vertx-db2-client,
						vertx-mssql-client,
						vertx-sql-client-templates,
						vertx-rabbitmq-client,
						vertx-health-check,
						vertx-shell,
						vertx-micrometer-metrics,
						vertx-tcp-eventbus-bridge,
						vertx-json-schema,
						vertx-http-proxy
					</includeArtifactIds>
					<classifier>sources</classifier>
					<includeTypes>jar</includeTypes>
				</configuration>
				<executions>
					<!-- Unpack java sources to target/java-sources -->
					<execution>
						<id>unpack-java</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>io/vertx/**/*.java,examples/**/*.java</includes>
							<excludes>**/impl/**/*.java,io/vertx/groovy/**,io/vertx/reactivex/**,io/vertx/rxjava/**,examples/override/**</excludes>
							<outputDirectory>${project.build.directory}/sources/java</outputDirectory>
						</configuration>
					</execution>

					<!-- Unpack asciidoc sources to target/asciidoc-sources -->
					<execution>
						<id>unpack-asciidoc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>*.adoc</includes>
							<outputDirectory>${project.build.directory}/sources/asciidoc</outputDirectory>
							<useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
							<stripVersion>true</stripVersion>
							<stripClassifier>true</stripClassifier>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<systemProperties>
						<java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n</java.util.logging.SimpleFormatter.format>
						<mvel2.disable.jit>true</mvel2.disable.jit>
					</systemProperties>
				</configuration>
				<executions>
					<!-- Run the annotation processor on java sources and generate the API -->
					<execution>
						<id>generate-api</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${project.build.directory}/sources/java</sourceDirectory>
							<processors>
								<processor>io.vertx.codegen.CodeGenProcessor</processor>
							</processors>
							<optionMap>
								<codegen.generators>Loom</codegen.generators>
							</optionMap>
							<excludes>
								<exclude>examples/**/*.java</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>generate-test-sources</id>
						<goals>
							<goal>process-test</goal>
						</goals>
						<phase>generate-test-sources</phase>
						<configuration>
							<processors>
								<processor>io.vertx.codegen.CodeGenProcessor</processor>
							</processors>
							<optionMap>
								<codegen.output>${project.basedir}/src/test</codegen.output>
								<codegen.output.service_proxy>${project.basedir}/src/test/java</codegen.output.service_proxy>
								<codegen.output.service_proxy_handler>${project.basedir}/src/test/java</codegen.output.service_proxy_handler>
							</optionMap>
							<defaultOutputDirectory>${project.build.directory}/generated-test-sources/test-annotations</defaultOutputDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.13.1</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>2.4.7</version>
					</dependency>
					<dependency>
						<groupId>com.netflix.hystrix</groupId>
						<artifactId>hystrix-core</artifactId>
						<version>1.5.2</version>
						<exclusions>
							<exclusion>
								<groupId>io.reactivex</groupId>
								<artifactId>rxjava</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.17</version>
					</dependency>
					<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-api</artifactId>
						<version>2.13.3</version>
					</dependency>
					<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-core</artifactId>
						<version>2.13.3</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.7.21</version>
					</dependency>

					<!-- Transitive dependencies declared as optional in other modules, 
						and needed for instance in docgen -->
					<dependency>
						<groupId>io.micrometer</groupId>
						<artifactId>micrometer-registry-prometheus</artifactId>
						<version>1.0.0</version>
						<optional>true</optional>
					</dependency>
					<dependency>
						<groupId>io.micrometer</groupId>
						<artifactId>micrometer-registry-influx</artifactId>
						<version>1.0.0</version>
						<optional>true</optional>
					</dependency>
					<dependency>
						<groupId>io.micrometer</groupId>
						<artifactId>micrometer-registry-jmx</artifactId>
						<version>1.0.0</version>
						<optional>true</optional>
					</dependency>
					<dependency>
						<groupId>io.micrometer</groupId>
						<artifactId>micrometer-registry-graphite</artifactId>
						<version>1.0.0</version>
						<optional>true</optional>
					</dependency>

					<dependency>
						<groupId>org.apache.curator</groupId>
						<artifactId>curator-framework</artifactId>
						<version>2.13.0</version>
						<optional>true</optional>
					</dependency>
					<dependency>
						<groupId>org.apache.curator</groupId>
						<artifactId>curator-recipes</artifactId>
						<version>2.13.0</version>
						<optional>true</optional>
					</dependency>
					<dependency>
						<groupId>org.apache.curator</groupId>
						<artifactId>curator-x-discovery</artifactId>
						<version>2.13.0</version>
						<optional>true</optional>
					</dependency>

				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-test-resource</id>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}/src/main/java</directory>
									<directory>${basedir}/src/test/java</directory>
									<directory>${project.build.directory}/sources/java</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>