<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.jotschi.vertx.loom</groupId>
		<artifactId>vertx-loom-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vertx-loom</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
			<version>3.0.13</version>
		</dependency>
		<dependency>
			<groupId>de.jotschi.vertx.loom</groupId>
			<artifactId>vertx-loom-gen</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Stack dependencies -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-codegen</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Configure the execution of the compiler to execute the codegen processor -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<release>18</release>
						<encoding>${project.build.sourceEncoding}</encoding>
						<!-- Important: there are issues with apt and incremental compilation 
							in the maven-compiler-plugin -->
						<useIncrementalCompilation>false</useIncrementalCompilation>
					</configuration>
					<executions>
						<execution>
							<id>default-compile</id>
							<configuration>
								<annotationProcessors>
									<annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
								</annotationProcessors>
								<annotationProcessorPaths>
									<path>
										<groupId>io.vertx</groupId>
										<artifactId>vertx-codegen</artifactId>
										<version>${vertx.version}</version>
									</path>
								</annotationProcessorPaths>
								<compilerArgs>
									<arg>-Acodegen.output=${project.basedir}/src/gen</arg>
									<arg>-Acodegen.generators=Loom</arg>
								</compilerArgs>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<includeGroupIds>io.vertx</includeGroupIds>
						<includeArtifactIds>
							vertx-core,
							vertx-web
						</includeArtifactIds>
						<classifier>sources</classifier>
						<includeTypes>jar</includeTypes>
					</configuration>
					<executions>
						<!-- Unpack java sources to target/java-sources -->
						<execution>
							<id>unpack-java</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<includes>io/vertx/**/*.java,examples/**/*.java</includes>
								<excludes>**/impl/**/*.java,io/vertx/groovy/**,io/vertx/reactivex/**,io/vertx/rxjava/**,examples/override/**</excludes>
								<outputDirectory>${project.build.directory}/sources/java</outputDirectory>
							</configuration>
						</execution>

					</executions>
				</plugin>

				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<systemProperties>
							<java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n</java.util.logging.SimpleFormatter.format>
							<mvel2.disable.jit>true</mvel2.disable.jit>
						</systemProperties>
					</configuration>
					<executions>
						<!-- Run the annotation processor on java sources and generate the 
							API -->
						<execution>
							<id>generate-api</id>
							<goals>
								<goal>process</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<sourceDirectory>${project.build.directory}/sources/java</sourceDirectory>
								<processors>
									<processor>io.vertx.codegen.CodeGenProcessor</processor>
								</processors>
								<optionMap>
									<codegen.generators>Loom</codegen.generators>
								</optionMap>
								<excludes>
									<exclude>examples/**/*.java</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>